SPOTIFY_CLIENT_ID=5ab4c678ddeb43d5aff779320019b729
SPOTIFY_CLIENT_SECRET=e7e9324949364523bfa1c3e351e183da
TWITTER_CONSUMER_KEY=nGW4Iza8rrS1f9FX7jw5wDGOr
TWITTER_CONSUMER_SECRET=LtB4JbC9aapLuDdPH69mJ2PRkgkcjKjjqi04ZctfNAutrMftEr
TWITTER_ACCESS_TOKEN_KEY=954842343466651653-nZPI7mRvuHNHyxCa1Qo8M3wI0XPv2lQ
TWITTER_ACCESS_TOKEN_SECRET=9GszTlSkXR78rog91PVRhlSKQnf4UuWoc3ejKuYSC6pKp
MUSIXMATCH_API_KEY=119f9afc095b3b481b537eea5e53c398